# MONGODB_URL = mongodb+srv://SdgQuest:UIwYDuJdEJDPo8sn@sdgquest.owjvb.mongodb.net/goals?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://vishal:vishal123@sdg.q4ufb.mongodb.net/
PORT= 5005





JWT_SECRET= vishal




# UnqQzbjMM4bGmg3x